Pride and Prejudice@Jane Austen@9780141397078@Romance@
To Kill a Mockingbird@Harper Lee@9780812034462@Fiction@
The Great Gatsby@F. Scott Fitzgerald@9780007368655@Tradegy@
In Cold Blood@Truman Capote@9780739333648@Crime@
Wide Sargasso Sea@Jean Phys@9780393352566@Historical Fiction@
Brave New World@Aldous Huxley@9780060850524@Sci-Fi@
I Capture the Castle@Dodie Smith@9780099460879@Comedy@
Jane Eyre@Charlotte Bronte@9780192100429@Romance@
Inside Mari vol. 1@Shuzo Oshimi@9781634429009@Psychological@
Uzumaki@Junji Ito@9781974706952@Horror@
D-Frag! vol. 1@Tomoya Haruno@9781626920705@Comedy@
Fairy Tail Vol. 1@Hiro Mashima@9784063637717@Adventure@
Fuuka@Koji Seo@9781642120707@Romance@
High Rise Invasion@Takahiro Oba, Tsuina Miura@9781626927667@Horror@
Queen's Quality@Kyousuke Motomi@9788822612113@Fantasy@
Tokyo Revengers Vol. 1@Ken Wakui@9781642125153@Action@
World Trigger@Daisuke Ashihara@9781421577647@Sci-Fi@
Seraph of the End vol. 1@Takaya Kagami@9781421571508@Fantasy@
Nichijou vol. 1@Keiichi Arai@9781942993308@Comedy@
Twin Star Exorcists vol. 1@Yoshiaki Sukeno@9781421581743@Action@
Code Geass:Nightmare of Nunnally@Goro Taniguchi, Ichiro Okouchi, Takuma Tomomasa@9781594099793@science fiction@
